# androidprojects-book2-livedata

./: README.md
LiveDataDemo/app/: build.gradle
LiveDataDemo/app/src/main/: AndroidManifest.xml
LiveDataDemo/app/src/main/java/com/example/livedatademo/activity/: BaseFragmentActivity.java  MainActivity.java
LiveDataDemo/app/src/main/java/com/example/livedatademo/adapter/: InfoAdapter.java
LiveDataDemo/app/src/main/java/com/example/livedatademo/constants/: Constants.java
LiveDataDemo/app/src/main/java/com/example/livedatademo/fragment/: BaseFragment.java  EditFragment.java  InfoFragment.java
LiveDataDemo/app/src/main/java/com/example/livedatademo/room/dao/: UserSessionDao.java
LiveDataDemo/app/src/main/java/com/example/livedatademo/room/database/: AppDatabase.java
LiveDataDemo/app/src/main/java/com/example/livedatademo/room/entity/: UserSessionEntity.java
LiveDataDemo/app/src/main/java/com/example/livedatademo/utils/: DialogUtils.java  Utils.java
LiveDataDemo/app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
LiveDataDemo/app/src/main/res/drawable/: pill_grey.xml  pill_light_blue.xml  pill_teal.xml
LiveDataDemo/app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_edit.xml  fragment_info.xml  item_header.xml  item_info.xml  item_profile.xml
LiveDataDemo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LiveDataDemo/app/src/main/res/values-sw360dp/: dimens.xml
LiveDataDemo/app/src/main/res/values-sw380dp/: dimens.xml
LiveDataDemo/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
