<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- header -->
        <include
            android:id="@+id/header"
            layout="@layout/item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- information description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scaling_20"
            android:layout_marginLeft="@dimen/scaling_20"
            android:layout_marginTop="@dimen/scaling_30"
            android:layout_marginEnd="@dimen/scaling_20"
            android:layout_marginRight="@dimen/scaling_20"
            android:text="@string/edit_entry_description"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/font_size_16" />

        <!-- name section -->
        <include
            android:id="@+id/item_name"
            layout="@layout/item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scaling_30" />

        <!-- divider -->
        <View
            android:id="@+id/v_divider_a"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/scaling_20"
            android:layout_marginLeft="@dimen/scaling_20"
            android:layout_marginEnd="@dimen/scaling_20"
            android:layout_marginRight="@dimen/scaling_20"
            android:background="@color/md_grey_600" />

        <!-- email section -->
        <include
            android:id="@+id/item_email"
            layout="@layout/item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scaling_40" />

        <!-- divider -->
        <View
            android:id="@+id/v_divider_b"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/scaling_20"
            android:layout_marginLeft="@dimen/scaling_20"
            android:layout_marginEnd="@dimen/scaling_20"
            android:layout_marginRight="@dimen/scaling_20"
            android:background="@color/md_grey_600" />

        <!-- favorite color label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scaling_20"
            android:layout_marginLeft="@dimen/scaling_20"
            android:layout_marginTop="@dimen/scaling_40"
            android:text="@string/favorite_color"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/font_size_16" />

        <!-- favorite color section -->
        <Spinner
            android:id="@+id/spnr_favorite_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scaling_20"
            android:layout_marginLeft="@dimen/scaling_20"
            android:layout_marginTop="@dimen/scaling_10"
            android:popupBackground="@color/white"
            android:scrollbars="none"
            android:spinnerMode="dropdown" />

        <!-- edit button -->
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="@dimen/scaling_140"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/scaling_60"
            android:layout_marginEnd="@dimen/scaling_10"
            android:layout_marginRight="@dimen/scaling_10"
            android:background="@drawable/pill_grey"
            android:gravity="center"
            android:padding="@dimen/scaling_10"
            android:text="@string/save_edits"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />

    </LinearLayout>

</RelativeLayout>