<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription"
    tools:targetApi="o">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaling_80"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv_check_mark"
            android:layout_toLeftOf="@+id/iv_check_mark"
            android:orientation="vertical"
            android:paddingStart="@dimen/scaling_15"
            android:paddingLeft="@dimen/scaling_15"
            android:paddingEnd="@dimen/scaling_10"
            android:paddingRight="@dimen/scaling_10">

            <!-- label -->
            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_600"
                android:textSize="@dimen/font_size_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scaling_10">

                <!-- dynamic input -->
                <EditText
                    android:id="@+id/edt_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="40"
                    android:padding="@dimen/scaling_15"
                    android:textSize="@dimen/font_size_16" />

                <!-- clear button -->
                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/scaling_26"
                    android:layout_height="@dimen/scaling_26"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/scaling_4"
                    android:scaleType="fitXY"
                    android:src="@drawable/clear_x_icon"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <!-- check mark -->
        <ImageView
            android:id="@+id/iv_check_mark"
            android:layout_width="@dimen/scaling_26"
            android:layout_height="@dimen/scaling_26"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/scaling_15"
            android:layout_marginRight="@dimen/scaling_15"
            android:layout_marginBottom="@dimen/scaling_12"
            android:src="@drawable/green_check_mark_icon"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>